this file record Maths study each sunday.

11 OCT 2020 

今天在bilibili 找到了 忠厚老实的老王《贝叶斯滤波与卡尔曼滤波》 视频。
学习了《程序员数学-统计概率》 第二章。
总结如下：
贝叶斯 是 卡尔曼 的基础。卡尔曼可以处理汽车自动驾驶（视觉，自动跟踪算法），电池电量估计，航天，金融领域都有广泛应用。
先验概率 是在实验之前，通过经验，猜想 ，主观意识下得到的概率。
后验概率 实在实验之后（通过引入外部观测） 求得的概率。
贝叶斯 的意义就是通过已有的前沿概率，通过外部观测，求得后验概率。
随机变量表示 大写 X 和 Y  小写的x和y代表随机变量的具体数值(a,b 也可以)。
P（X=x,Y=y）代表 X为x 并满足（同时满足！）Y=y时的概率， 也叫做联合概率（分布）。
对于上述的联合概率来说，P(X=x) 或者P（Y=y）被称为 边缘概率。
边缘概率 是一个相对概念。 举例，当有三个随机变量 X，Y，Z时，P（X）就可以视为P（X，Y）的边缘概率。
而P（X，Y） 又可以被视为P（X，Y，Z）的边缘概率。
符号 | ， P（X=x | Y=y） 当Y=y时，X=x的概率。
P（Y=a | X=b） = P(X=a,Y=b) /p(X=a) 意思时：当发生X=b时，Y=a的概率计算方法为： X=a 和Y=b的联合概率除以 X=a的概率。
举例，如果我随机抽取100个动物，30只 动物是狗（a），这里又有5只是约克夏（b）。  问，我随机抽取的动物里，可能有多少是约克夏。 
根据公式 ： P（Y=约克夏，X =狗） = （5/30）*（30/100） /（30/100） =  1/6。
再一次， 联合分布（概率） 是两个或多个条件同时满足时的分布。
        边缘分布 是 针对某联合分布，其中某单个条件满足为前提的分布。
        条件分布 是 当某条件发生时，满足另外一个条件时的概率/分布。
通过联合概率计算边缘概率，关系如下：
P(X=a) = ∑bP(X=a,Y=b)   X=a的概率，等于穷举所有b的（X=a且Y=b）的可能性（∑b）的概率
P(Y=b) = ∑aP(X=a,Y=b)   Y=b的概率，等于穷举所有a的（X=a且Y=b）的可能性（∑b）的概率
P（X=a，Y=b） = P(X=a|Y=b)P(Y=b) = P(Y=b|X=a)P（X=a）求X=a且Y=b的概率， 等于Y=b的发生可能乘以在Y=b发生以后 X=a发生的可能。
当把 = 号换成 > 或者< 一样成立。
扩展 PP(OO,XX,AA) 
    = P(OO|XX,AA)P(XX|AA)P(AA)
    = P(AA|XX,OO)P(XX|OO)P(OO)
p（状态|观测） = η P（观测 | 状态）P（状态） 
似然概率 由原因 推测 结果
后验概率 由结果 推测 原因

离散 贝叶斯 P(X=x | Y =y) = P(Y=y|X=x)P(X=x) / P(Y=y)

连续 贝叶斯 P(X = X |Y =y) = P(Y=y|X < X)P(X < x) /P(Y=y)

结束 贝叶斯滤波与卡尔曼滤波第四讲